# conn-bridge

./: README.md
connection-bridge/: pom.xml
connection-bridge/src/main/java/com/huoyun/connectionbridge/: Application.java  ClassA.java  ClassB.java  ClassC.java
connection-bridge/src/test/java/com/huoyun/connectionbridge/: ConnectionBridgeApplicationTests.java
pipe/: pom.xml
pipe/src/main/java/com/huoyun/pipe/: Pipe.java  PipeContext.java  PipeEngine.java
pipe/src/main/java/com/huoyun/pipe/data/mapper/: FieldMapping.java  ObjectMapperPipe.java  ObjectMappingBuilder.java
pipe/src/main/java/com/huoyun/pipe/data/mash/: DataMashPipe.java
pipe/src/main/java/com/huoyun/pipe/impl/: AbstractPipe.java  PipeContextImpl.java  PipeEngineExecutor.java  PipeImpl.java
